# yb_controller

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/yb_controller/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rudelabs/yb_controller/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: DriverNavigation.js  HelperFunction.js  Home.js  Main.js  NotificationService.js  Permission.js  SideBarContent.js
components/Controller/: AddDriver.js  AllBookings.js  BookingDetail.js  Dashboard.js  HorizontalTile.js  TrackDriver.js  UpdateDriver.js  UpdateDriverDetails.js
components/Driver/: DriverDashboard.js
ios/: Podfile
ios/yb_controller/: AppDelegate.m  Info.plist
ios/yb_controller.xcodeproj/: project.pbxproj
ios/yb_controller.xcodeproj/xcshareddata/xcschemes/: yb_controller-tvOS.xcscheme  yb_controller.xcscheme
ios/yb_controller/Base.lproj/: LaunchScreen.xib
ios/yb_controllerTests/: yb_controllerTests.m
